<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2: Odin Links & Images</title>
</head>

<body>
    <h1 style="color:rgb(255, 134, 104); font-size: 40px;">Homepage</h1>
   
    <!-- Just making sure I don't forget how to comment. -->
    
    <p style="color: rgb(158, 84, 10); font-size: 21px; font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate ut pharetra sit.</p>
	
    <a href="./pages/about.html">About</a><br>
    
    <img src="./img/dog.jpg" alt="A dog">
    
    <p>Morbi tincidunt ornare massa eget egestas. Faucibus a pellentesque sit amet porttitor eget. Purus non enim praesent elementum facilisis leo. Amet consectetur adipiscing elit duis. Est velit egestas dui id ornare arcu. Ipsum consequat nisl vel pretium lectus quam id. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Consequat id porta nibh venenatis. Volutpat consequat mauris nunc congue nisi. Lorem sed risus ultricies tristique nulla aliquet enim. Lacus sed turpis tincidunt id. Congue nisi vitae suscipit tellus mauris. Pulvinar elementum integer enim neque volutpat. Diam volutpat commodo sed egestas egestas fringilla. Quisque egestas diam in arcu cursus. Viverra ipsum nunc aliquet bibendum enim facilisis gravida. Placerat duis ultricies lacus sed turpis tincidunt. Vitae ultricies leo integer malesuada nunc vel. </p>

</body>
</html>